# Board3-Portal

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  README.md  build.xml  composer.json  composer.phar  ext.php  install.xml  modx.prosilver.en.xsl  phpunit.xml.all  phpunit.xml.dist  phpunit.xml.functional  portal.php  test.php
.github/workflows/: tests.yml
acp/: portal_info.php  portal_module.php
adm/mods/: board3_portal_check_version.php
config/: modules.yml  routing.yml  services.yml
contrib/: de.xml  history.xml  subsilver2.xml  subsilver2_update_previous103.xml  update_110b.xml  update_board3portal_010.xml  update_board3portal_020.xml  update_board3portal_021.xml  update_board3portal_100.xml  update_board3portal_100rc1.xml  update_board3portal_100rc2.xml  update_board3portal_100rc3.xml  update_board3portal_101.xml  update_board3portal_102.xml  update_board3portal_103.xml  update_phpbb3portal_110b.xml  update_phpbb3portal_122.xml  update_phpbb3portal_122_to_board3portal_104.xml  update_phpbb3portal_122_to_board3portal_105.xml  update_phpbb3portal_122_to_board3portal_106.xml
contrib/update_010_to_103/: subsilver2_update_previous103.xml  update_board3portal_010.xml  update_board3portal_020.xml  update_board3portal_021.xml  update_board3portal_100.xml  update_board3portal_100rc1.xml  update_board3portal_100rc2.xml  update_board3portal_100rc3.xml  update_board3portal_101.xml  update_board3portal_102.xml  update_phpbb3portal_110b.xml
contrib/update_103_to_104/: update.xml
contrib/update_103_to_105/: update.xml
contrib/update_103_to_106/: update.xml
contrib/update_104_to_105/: modx.prosilver.en.xsl  update.xml
contrib/update_104_to_106/: update.xml
contrib/update_105_to_106/: update.xml
contrib/update_106_to_200/: update.xml
contrib/update_106_to_200-a1/: update.xml
contrib/update_106_to_200a1/: update.xml
contrib/update_106_to_200a2/: update.xml
contrib/update_106_to_200b1/: update.xml
contrib/update_106_to_200b2/: update.xml
contrib/update_200_to_201/: update.xml
contrib/update_200b1_to_200/: update.xml
contrib/update_201_to_202/: update.xml
controller/: helper.php  main.php
develop/: create_schema_files.php  generate_migrations_data.php  misspellings.json  misspellings_de.json  phpbb_functions.php  schema_data.php  spellchecker.php
event/: listener.php
git-tools/hooks/: commit-msg  prepare-commit-msg
includes/: constants.php  functions.php  functions_modules.php  functions_upload.php  helper.php  mod_version_check.php  modules_helper.php  version_check.php
includes/acp/: acp_portal.php
includes/trim_message/: bbcodes.php
install_portal/: install.php
install_portal/schemas/: _firebird_schema.sql  _mysql_40_schema.sql  _mysql_41_schema.sql  _oracle_schema.sql  _postgres_schema.sql  _schema_data.sql  update_schema.php
install_portal/style/: layout_header.php  layout_install.php  layout_menu.php  layout_uninstall.php
language/ar/: info_acp_portal.php  permissions_portal.php  portal.php  portal_acp.php
language/de/: b3p_enable_error.php  info_acp_portal.php  permissions_portal.php  portal.php  portal_acp.php
language/de_x_sie/: b3p_enable_error.php  info_acp_portal.php  permissions_portal.php  portal.php  portal_acp.php
language/en/: b3p_enable_error.php  info_acp_portal.php  permissions_portal.php  portal.php  portal_acp.php
language/es/: info_acp_portal.php  permissions_portal.php  portal.php  portal_acp.php
language/et/: info_acp_portal.php  portal.php  portal_acp.php
language/fr/: info_acp_portal.php  permissions_portal.php  portal.php  portal_acp.php
language/it/: info_acp_portal.php  permissions_portal.php  portal.php  portal_acp.php
language/nl/: info_acp_portal.php  permissions_portal.php  portal.php  portal_acp.php
language/pt_br/: info_acp_portal.php  permissions_portal.php  portal.php  portal_acp.php
language/ru/: info_acp_portal.php  portal.php  portal_acp.php
languages/: cs.xml  cz.xml  de.xml  es.xml  fr.xml  nb.xml  nl.xml  tr.xml
migrations/: release_1_1_6.php  v210.php  v210_beta1.php  v210_rc1.php  v210_rc2.php  v210_rc3.php  v220_fa.php  v230_fa.php
modules/: announcements.php  attachments.php  birthday_list.php  calendar.php  clock.php  custom.php  default.php  donation.php  forumlist.php  friends.php  latest_bots.php  latest_members.php  leaders.php  link_us.php  links.php  main_menu.php  module_base.php  module_interface.php  news.php  poll.php  random_member.php  recent.php  search.php  statistics.php  stylechanger.php  topposters.php  user_menu.php  welcome.php  whois_online.php
non-contrib/includes/: cache.php  constants.php
portal/: columns.php  composer.json  fetch_posts.php
portal/acp/: portal_info.php
portal/block/: announcements.php  attachments.php  birthday_list.php  change_style.php  custom.php  donate.php  friends.php  latest_bots.php  latest_members.php  leaders.php  link_us.php  links.php  login_box.php  main_menu.php  mini_cal.php  news.php  poll.php  random_member.php  recent.php  search.php  statistics.php  top_posters.php  user_menu.php  welcome.php  whois_online.php  wordgraph.php
portal/includes/: constants.php  functions.php  functions_modules.php  functions_upload.php
portal/modules/: constraints_handler.php  database_handler.php  manager.php  portal_announcements.php  portal_attachments.php  portal_birthday_list.php  portal_calendar.php  portal_clock.php  portal_custom.php  portal_default.php  portal_donation.php  portal_forumlist.php  portal_friends.php  portal_latest_bots.php  portal_latest_members.php  portal_leaders.php  portal_link_us.php  portal_links.php  portal_main_menu.php  portal_news.php  portal_poll.php  portal_recent.php  (+8 more)
root/: composer.json  controller.php  ext.php  portal.php
templates/: subsilver2.xml
tests/: bootstrap.php  test_config.sample.php
travis/: phpunit-mysql-travis.xml  phpunit-postgres-travis.xml  prepare-coverage.sh  prepare-coveralls.sh  prepare-phpbb.sh  run-coveralls.sh  run-epv.sh  run-testsuite.sh  send-coverage.sh  setup-webserver.sh
xml/: de.xml  modx.prosilver.en.xsl  subsilver2.xml
(+1157 files in other folders)
