<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="../../../../tests/bootstrap.php">
	<testsuites>
		<testsuite name="Extension Test Suite">
			<directory suffix="_test.php">./tests</directory>
			<exclude>./tests/functional</exclude>
		</testsuite>
		<testsuite name="Extension Functional Tests">
			<directory suffix="_test.php" phpVersion="5.3.19" phpVersionOperator=">=">./tests/functional/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory>phpBB/ext/board3/portal/</directory>
			<exclude>
				<directory>../tests/</directory>
				<directory>../develop/</directory>
				<directory>../migrations/</directory>
				<directory>../language/</directory>
				<directory>../vendor/</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
